<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elefantes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body{
            width: 70%;
            min-width: 400px;
            margin-left: auto;
            margin-right: auto;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            gap: 10px;
            grid-template-columns: 33% 67%;
            grid-template-rows: auto;
            grid-template-areas: 
            "nav nav"
            "imagen1 imagen1"            
            "texto1 texto1"
            "imagen2 imagen2"
            "tabla1 tabla1" 
            "texto2 texto2"; 
        }
        h2{
            border-top: black solid 3px;
            margin-top: 20px;
            padding: 10px;
            background-color: cadetblue;
        }
        #imagen1{
            grid-area: imagen1;
            display: block;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            padding: 10px;
            border: solid 5px lightblue;
        }
        #texto1{
            grid-area: texto1;
        }
        #imagen2{
            grid-area: imagen2;
            display: block;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            padding: 10px;
            border: solid 5px lightblue;
        }
        #tabla{
            grid-area: tabla;
        }
        #texto2{
            grid-area: texto2;
        }
        #imagen3{
            grid-area: imagen2;
            display: block;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            padding: 10px;
            border: solid 5px lightblue;
        }
        #imagen4{
            grid-area: imagen2;
            display: block;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            padding: 10px;
            border: solid 5px lightblue;
        }
        #imagen5{
            grid-area: imagen2;
            display: block;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            padding: 10px;
            border: solid 5px lightblue;
        }
        #texto3{
            grid-area: texto3;
        }
        #texto4{
            grid-area: texto4;
        }
        #texto5{
            grid-area: texto5;
        }
        #texto6{
            grid-area: texto6;
        }
        nav{
            grid-area: nav;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>
    <h1>ELEFANTES</h1>

    <img src="https://travesiasdigital.com/wp-content/uploads/2019/08/dia-mundia-de-los-elefantes.jpg" alt="Elefantes" id="imagen1">
    
    <div id="texto1">
        <p>Los elefantes son mamíferos terrestres que pertenecen a la familia de los Elephantidae. Dentro de esta familia actualmente existen dos tipos de elefantes: los asiáticos y los africanos, de los cuales se desprenden algunas subespecies.</p>
        <p>Los elefantes siempre suelen habitar cerca a una fuente de agua: constantemente los elefantes necesitan mantenerse hidratados y mantener su piel húmeda para protegerse del sol y el calor; en este sentido, es del agrado de los elefantes revolcarse en el lodo y llenarse de polvo, pues de esta manera contrarrestan los efectos de las quemaduras del sol y las picaduras de los insectos.</p>  
    </div>
    
    <h2>¿Cuántos tipos de elefantes hay?</h2>
    <img src="https://sites.google.com/site/todoelefantes/_/rsrc/1432896642507/generos/diferencias/elefante_asiatico_africano.gif" alt="Tipos de elefantes" id="imagen2">
    <div id="texto2">
        <p>En la actualidad, existen dos tipos de elefantes:</p>
    <ul>
        <li>Elefantes asiáticos: del género <a href="Elephas.html">Elephas</a>. Cuenta con 3 subespecies.</li> 
        <li>Elefantes africanos: del género <a href="Loxodonta.html">Loxodonta</a>. Cuenta con 2 subespecies.</li>
    </ul>
    </div>
    
    <h2>Elefantes asiáticos</h2>
    <img src="https://greenarea.me/wp-content/uploads/2017/03/organizacion-grupal-de-los-elefantes-asiaticos.jpg" alt="Elefantes asiáticos" id="imagen3">
    <div id="texto3">
        <p>Los elefantes asiáticos habitan en diferentes regiones de Asia como India, Tailandia o Sri Lanka. Se diferencian de los elefantes africanos en que son de un tamaño menor y que sus orejas son proporcionalmente más pequeñas. Dentro del elefante asiático se diferencian tres subespecies:</p>
    </div>
    <table id="tabla" class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">Tipo</th>
                <th scope="col">Características</th>
            </tr>
        </thead>
        <tr>
            <th scope="row">Elefante de Sumatra</th>
            <td>Este elefante es el más pequeño: mide 2 metros de altura, y está en riesgo de extinción. Debido a que más de las tres cuartas partes de su hábitat natural ha sido destruido, las poblaciones de elefante de Sumatra han disminuido tanto que se teme que en pocos años ya esté extinto. Es proveniente de la isla de Sumatra.</td>
        </tr>
        <tr>
            <th scope="row">Elefante indio</th>
            <td>Este es el segundo en cuanto a tamaño dentro de los elefantes asiáticos y es el más abundante. El elefante indio habita diferentes regiones de la India y presenta pequeños colmillos. </td>
        </tr>
        <tr>
            <th scope="row">Elefante de Sri Lanka</th>
            <td>Este elefante, perteneciente a la isla de Sri Lanka, es el más grande de los elefantes asiáticos, con más de 3 metros de altura y 6 toneladas de peso.</td>
        </tr>
    </table>
    <h2>Elefantes africanos</h2>
    <img src="https://www.ecoticias.com/userfiles/extra/HIHF_elefanteee.jpg" alt="Elefantes africanos" id="imagen4">
    <div id="texto4">
        <p>Dentro de la especie de los elefantes africanos, encontramos dos subespecies: el elefante de sabana y el elefante africano de bosque. Aunque hasta ahora se han considerado ambas subespecies de la misma especie, algunos expertos creen que se trata de dos especies genéticamente diferentes, aunque esto es algo que no se ha demostrado de forma concluyente. Tienen grandes orejas e importantes colmillos, que pueden medir hasta 2 metros.</p>
        <p>A continuación algunas de las cualidades de dichas especies:</p>    
    </div>
    <table id="tabla" class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">Especie</th>
                <th scope="col">Cualidades</th>
            </tr>
        </thead>
        <tr>
            <th scope="row">Elefante africano de sabana</th>
            <td>También denominado como elefante Bush, de matorral o Loxodonta africana, el elefante africano de sabana es el mamífero terrestre más grande de la actualidad, siendo de una altura de hasta 4 metros, teniendo hasta 7,5 metros de longitud y pesando hasta 10 toneladas. Tienen una gran cabeza y enormes colmillos, y cuentan con una esperanza de vida de hasta 50 años en estado salvaje y 60 en cautividad.</td>
        </tr>
        <tr>
            <th scope="row">Elefante africano de bosque</th>
            <td>También llamado elefante de selva africano o Loxodonta cyclotis, esta especie habita en regiones de África central como Gabón. Al contrario que el elefante africano de sabana, esta especie se destaca por su pequeño tamaño, alcanzando un máximo de 2,5 metros de altura.</td>
        </tr>
    </table>
    <ul>
        <li>Haga click <a href="Hábitat.html">aquí</a> para conocer más sobre el hábitat los elefantes asiáticos y africanos.</li>
    </ul>
    <h2>Tipos de elefantes extintos</h2>
    <img src="https://c402277.ssl.cf1.rackcdn.com/photos/17643/images/story_full_width/Medium_WW2122502.jpg?1565269358" alt="Elefantes extintos" id="imagen5">
    <div id="texto5">
        <p>Aunque en la actualidad solo existen los elefantes africanos y los asiáticos - incluyendo sus correspondientes subespecies -, existen muchas más especies de elefantes que ya no existen en nuestros tiempos. Algunas de estas especies extintas de elefantes son:</p>
        <ul>
            <li>Tipos de elefantes del género Loxodonta</li>
        </ul>
        <ol>
            <li>Elefante cartaginés: también conocido como Loxodonta africana pharaoensis, elefante norteafricano o elefante del Atlas. Este elefante habitaba el norte de África, aunque se extinguió en la época de los romanos. Son famosos por ser la especie sobre la que Aníbal cruzó los Alpes y los Pirineos en la segunda guerra púnica.</li>
            <li>Loxodonta exoptata: habitó el este de África desde hace 4,5 millones de años hasta hace 2 millones de años. Según los taxónomos es el antecesor del elefante de sabana y del elefante africano de bosque.</li>
            <li>Loxodonta atlantica: de mayor tamaño que el elefante africano, habitó en África durante el Pleistoceno.</li>
        </ol>
        <ul>
            <li>Tipos de elefantes del género Elephas</li>
        </ul>
        <ol>
            <li>Elefante chino: o Elephas maximus rubridens es una de las subespecies extintas del elefante asiático, existió hasta el siglo XV, en el sur y el centro de China.</li>
            <li>Elefante sirio: o Elephas maximus asurus, es otra subespecie extinta del elefante asiático, siendo la subespecie que vivía en la región más occidental de todas. Vivió hasta el año 100 a.C.</li>
            <li>Elefante enano de Sicilia: también conocido como Palaeoloxodon falconeri, mamut enano o mamut de Sicilia. Habitó en la isla de Sicilia en el Pleistoceno Superior.</li>
            <li>Mamut enano de Creta: también llamado Mammuthus creticus, vivió durante el Pleistoceno en la isla griega de Creta, siendo el mamut de tamaño más reducido de todos los conocidos.</li>
        </ol>
    </div>
</body>
</html>